MONGO_URI=mongodb+srv://AsifAvaas:fxb1up2qAqTn5KCa@cluster0.s90hr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
Twilio_SID=<your_twilio_sid>
Twilio_Token=<your_twilio_token>
Twilio_Service_ID=<your_service_id>



PORT=8000
FrontEnd=http://localhost:3000
BACKEND=http://localhost:8000
MONGO_URI= "mongodb+srv://AsifAvaas:asifasif@cluster0.fkrio.mongodb.net/TalkThreads?retryWrites=true&w=majority&appName=Cluster0"


ACCESS_SECRET="3rT$!9xA7Yk@#8Lp2&mQ6Vj%FvP4zZw5GnBd#?Xq"
REFRESH_SECRET="D$5x@6wNp!7cU#8Rz2&vJ3YmQ9qLk4Pa?FVg1Z%"


NODE_ENV=development
# NODE_ENV=production


CLOUD_NAME=dptn5t2e6
CLOUDINARY_API_KEY=723988199467112
CLOUDINARY_API_SECRET=XW2ZXtDoCII1GmfvuMNZKM_yNNY





USER_MAIL= asif13.aak@gmail.com
PASSWORD= "caxnicejfewxozuo"

